[tox]
envlist = flake8, py{27,35}-1.11, py35-{2.1,2.2}

[testenv]
commands =
    flake8: flake8
    py{27,35}: pip install -e .[test]
    py{27,35}: python -W all runtests.py {posargs}
deps =
    flake8: flake8
    1.11: Django>=1.11,<2.0
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
setenv =
    PYTHONDONTWRITEBYTECODE=1
    TOX=1

[testenv:flake8]
skip_install = True
